@import ../constants.sass

haeder
    background: $main-gray
    font-family: GilroyExtraBold
    .row
        align-items: center
        .logo
            h1
                display: inline-block
                padding: 0
                margin: 0
        nav
            display: flex
            justify-content: space-around
            a
                font-size: 18px
                color: black
                text-decoration: none
        .city
            padding: 10px 20px 
            background: white
            border-radius: 25px
            margin-left: 5%
            max-width: 140px
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2)
            position: relative
            &:hover
                border-bottom-right-radius: 0px
                border-bottom-left-radius: 0px
                ul
                    display: block
            .active
                color: $main-blue
                cursor: pointer
            ul
                display: none
                position: absolute
                width: 100%
                left: 0
                top: 37px
                border-bottom-right-radius: 20px
                border-bottom-left-radius: 20px
                overflow: hidden
                border-top: 2px solid $main-gray
                box-shadow: 0px 5px 8px 0px rgba(0,0,0,0.2)
                li
                    background: white
                    width: calc(100% - 40px)
                    padding: 10px 20px
                    cursor: pointer
                    transition: 0.3s
                    &:hover
                        background: $main-gray
        .login
            text-align: center
            button
                cursor: pointer 
                padding: 10px 40px 
                font-size: 18px
                background: transparent
                border-radius: 25px
                border: 2px solid $main-green
                color: $main-green
                transition: 0.3s
                &:hover
                    background: $main-green !important
                    color: white
                    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2)
        .signUp
            text-align: center
            button
                cursor: pointer
                padding: 10px 40px 
                font-size: 18px
                background: $main-green
                border-radius: 25px
                border: 2px solid $main-green
                color: white
                &:hover
                    background: transparent !important
                    color: $main-green
                    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2)

@media (max-width: 1170px)
    haeder
        .city, .signUp, .login, nav
            display: none !important


