@import constants.sass

body
    padding: 0
    margin: 0

h1
    font-size: $font-size-h1
    line-height: 1
h2
    font-size: $font-size-h2
    line-height: 1
h3
    font-size: $font-size-h3
    line-height: 1
h4
    font-size: $font-size-h4
    line-height: 1
h5
    font-size: $font-size-h5
    line-height: 1

.blue-text
    color: $main-blue
.green-text
    color: $main-green


