.container
    width: 100%
    max-width: 1170px
    margin: auto
.container-fluid
    width: 100%

.row
    display: flex

.col-md-1
    width: calc(100% / 12)
.col-md-2
    width: calc((100% / 12) * 2)
.col-md-4
    width: calc((100% / 12) * 4)
.col-md-6
    width: calc((100% / 12) * 6)
.col-md-8
    width: calc((100% / 12) * 8)
.col-md-10
    width: calc((100% / 12) * 10)
.col-md-12
    width: calc((100% / 12) * 12)
// @media (min-width: 576px)
// @media (min-width: 768px)
// @media (min-width: 992px)
// @media (min-width: 1200px)













